<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }
        #circle {
            position: relative;
            width: 50vh;
            height: 50vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: my-animation 1s linear infinite;
        }

        @keyframes my-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #circle::after {
            content: "";
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border-radius: 50%;
            background-color: #050210;
        }
        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }
        .circle:nth-child(1) {
            filter: blur(5px);
        }
        .circle:nth-child(2) {
            filter: blur(15px);
        }
        .circle:nth-child(3) {
            filter: blur(25px);
        }
        .circle:nth-child(4) {
            filter: blur(45px);
        }
    </style>
       
    
</head>
<body>
    <div id="circle">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>